<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
    <TextView
        android:id="@+id/name_text_view"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:background="#bbbbaaa0"
        android:gravity="center"
        android:text="Hello World!"
        android:textSize="36sp" />

    <EditText
        android:id="@+id/edit_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="monospace"
        android:hint="favorite color"
        android:inputType="text"
        android:text="color"
        android:textSize="28sp"
        android:minWidth="32dp"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/change_name_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tap me" />

    <Switch
        android:id="@+id/super_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Super mode"
        />

    <CheckBox
        android:id="@+id/excellent_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Excellent"/>

    <ToggleButton
        android:id="@+id/on_off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOn="Online"
        android:textOff="Offline"/>

        <CalendarView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</ScrollView>